{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "Material",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/models/waterfall dino.obj",
      name: "waterfall dino",
      recenter: "root",
      scale: 0.39841399999999999,
   },
   version: "0.52:1",
}
